{
    "workbench.colorTheme": "Default Dark+",
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback', 'Font Awesome 6 Brands Regular', 'Font Awesome 6 Free Regular', 'Font Awesome 6 Free Solid'"
}